{
  "manifest_version": "2",
  "version": "1.0.0",
  "name": "Markdown Editor",
  "short_name": "Editor",
  "icons": [{
    "src": "./image/icon_192.png",
    "sizes":"192x192",
    "type": "image/png"
  }, {
    "src": "./image/icon_512.png",
    "sizes":"512x512",
    "type": "image/png"
  }],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ff8040",
  "theme_color": "#ff8040"
}
