{
  "name": "markdown-editor",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@types/marked": "^2.0.2",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/sanitize-html": "^2.3.1",
    "@types/styled-components": "^5.1.9",
    "dexie": "^3.0.3",
    "marked": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "sanitize-html": "^2.3.3",
    "styled-components": "^5.2.3",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  }
}
